{
  "name": "fontedata-nodejs-examples",
  "version": "1.0.0",
  "description": "Exemplos Node.js para a FonteData API",
  "type": "module",
  "engines": { "node": ">=18" },
  "scripts": {
    "cnpj": "node cnpj.js",
    "kyc": "node kyc_pf.js"
  },
  "keywords": ["fontedata", "cnpj", "cpf", "kyc", "brazil", "api"],
  "license": "MIT"
}
